@import "../../../styles.scss";

.login-section {
    .grid-wrapper {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;

        .left-div {
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $primary;

            img{
                width: 90%;
                max-width: 400px;
                height: auto;
            }
        }

        .right-div {
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;

            h2 {
                margin-bottom: 28px;
                font-size: 36px;
            }

            form {
                label {
                    display: block;
                    font-size: 16px;
                    margin-bottom: 8px;
                    letter-spacing: 1px;
                }

                input {
                    display: block;
                    height: 28px;
                    width: 100%;
                    max-width: 400px;
                    font-size: 16px;
                    padding: 4px 8px;
                    margin-bottom: 16px;
                }

                .button {
                    width: 100%;
                    max-width: 400px;
                    margin-top: 8px;
                }

                .error-msg {
                    color: $accent-1;
                    margin-bottom: 16px;
                }
            }

            .register-msg {
                margin-top: 16px;

                p {
                    display: inline-block;
                    margin-right: 8px;
                }

                a {
                    color: $accent-1;
                    font-weight: 600;
                    letter-spacing: 1px;

                    &:hover {
                        color: $accent-2;
                    }
                }
            }
        }
        @media screen and (min-width:992px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
    }
}